{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GeorgianComputers-9C2F2801-7904-43E5-AA7E-5BEB9C330E88;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Data Source=WKIRSCHN\\SQLSERVER2019;Initial Catalog=GeorgianComputers;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
