{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GeorgianComputers-9C2F2801-7904-43E5-AA7E-5BEB9C330E88;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Data Source=WKIRSCHN\\SQLSERVER2019;Initial Catalog=GeorgianComputers;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "Stripe": {
        "PublishableKey": "pk_test_51HB8xyKw4EZjD2TpikzkOUZ3pKEvvSWcMQUdhRIgTFMBBRjFNPxfTHcsgovfaT3nVuYCbmwVqDJ4Exd9O20Fq3LO00nMSMja16",
        "SecretKey": "sk_test_51HB8xyKw4EZjD2TpyAiyzZiPXVfj9Mj1n7ilk2N66NNyNPVr3wWnAi7OEDCk2teESJJ5CU53FpM7AhWSaEa2gVx500e5BjZbU0"
    }

}
